DATABASE_URL="mongodb+srv://tarek:tarekelmasri@cluster0.ktkchll.mongodb.net/test"

GITHUB_SECRET="977d20f2470a5fc8fefc31b6a474d48c60df99ef"
GITHUB_ID="763b6bdf6ac8957e4591"

GOOGLE_SECRET="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"
GOOGLE_ID="447404547961-ognunod9f5jp7e1tged88fmrimh35seb.apps.googleusercontent.com"

NEXTAUTH_SECRET="abcabcabcabc"

SALT="abcdef"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhcedk2iy"
